<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merrell</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
       <style>
        body {background-color: rgb(17, 65, 17); 
          
        }
          #title{
            text-align: center;
            background-color:rgb(17, 65, 17);
            color: white;
            height: 100px;
            margin: auto;
            font-size:60px;
            font-family:'Times New Roman', Times, serif;  
          }
           #navbar1 {
            padding: 0px 0px;
          }
          #navbarNavAltMarkup{
            display: flex;
            justify-content:flex-end;
          }
          .row1{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            color: black;
            font-size: 22px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
        #rows{
          display: flex;
          flex-direction: row;
          margin: 10px;
          padding: 10px;
          
        }
        #container {
            width: 80%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            margin-top: 20px;
        }
        #about{
          font-size: 40px;
          color: black;
        }
        #section1{
          width: 90%;
          height: 500px;
          margin-bottom: 0px;
          padding : 0px 12px;
          margin: auto;
          background-image: url(forest.webp);
        }
        #section2 ,#section3{
          width:90%;
          margin: auto;
        }
        #section1,#section2,#section3,#section4 {
          margin-bottom: 20px;
        }
        .title-h2{
          font-size: 40px;
          text-align: center;
          color: white;
        }
        #pic-row1 {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-around;
        }
        .seemore{
          display: flex;
          justify-content: center;
          font-size: 30px;
          width: 170px;
          margin: auto;
        }
        .button{
          border: none;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
       </style>
       <link rel="stylesheet" href="http://127.0.0.1:5501/firstwebpage/merrel-shoes.html">
</head>
<body>
    <header>
        <h1 id="title" >Merrell Shoes</h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" id="navbar1">
            <div class="container-fluid" style="background-color: rgb(17, 65, 17);">
              <a class="navbar-brand" href="#">Merrell.com </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Pricing</a>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
     <section id="section1">
      <div>
        <div>
          <div class="row1" >
          <h2>Introduction</h2>
         <p>Lorem ipsum, dolor sitelit. Excepturi itaque voluptatipsa  nisi neque, provident u
          nde quam consequuntur nihil nemo quasi. Possimus molestias eaque tenetur totam impedit neque omnis?</p>
        </div>
      </div>
    </section>

    <section id="section2" style="background-color: white;">
      <div id="container">
         <div id="row">
           <div>
            <div id="about">About Us</div>
            <div>
             <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos exercitationem earum</p>
             <p style="color: black;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos exercitationem earum
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quos exercitationem earum.
             </p>
            </div>
          </div>
            <div id="secondpic">
               <div><img src="secondpic.jpg" width="250" height="250"></div>
            </div>
         </div>
      </div>
    </section>
    <section id="section3" style="background-image:url(forest.webp);">
       <div id="layout-padding">
        <div id="container-s3">
          <div id="row-s3">
            <div id="text-s3">
              <h2 class="title-h2">Gallery</h2>  
            </div>
          </div>
          <div id="pic-row1">
            <img src="firstppic.jpg"class="object-fit-fill border rounded" alt="..."
            width="250px" height="250px">
            <img src="secondpic.jpg" class="object-fit-fill border rounded" alt="..."
            width="250px" height="250px">
            <img src="thirdpic.jpeg" class="object-fit-fill border rounded"alt="..."
            width="250px" height="250px">
            <img src="merrel2.jpeg" class="object-fit-fill border rounded" alt="..."
            width="250px" height="250px">
            <img src="merrel3.jpeg" class="object-fit-fill border rounded" alt="..."
            width="250px" height="250px">
            <img src="/rome.jpeg" class="object-fit-contain border rounded" alt="..."
            width="250px" height="250px">
          </div>
          <div class="seemore">
            <a style="color: rgb(240, 230, 230); padding: 10px 10px; 
            text-decoration: none;" 
            href="http://127.0.0.1:5501/firstwebpage/merrel-shoes.html">See More</a>
          </div>
       </div>
      </div>
    </section>
      <section id="section4" style="width: 90%;margin: auto;">
        <div class="card mb-3" style="padding: 5px;">
          <div><h2 class="title-h2" style="color: black;">Our Stores</h2></div><br>
          <div class="row g-0" >
            <div class="col-md-4">
              <img src="store2.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><a href="">Prishtine</a></h5><br>
                <p class="card-text">This is a wider card with supporting text below as a 
                  natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <br>
            <div class="row g-0">
              <div class="col-md-4">
                <img src="store1.avif" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title"><a href="">Prizren</a></h5><br>
                  <p class="card-text">This is a wider card with supporting text below as a natural 
                  lead-in to additional content.</p>
                  
                </div>
              </div>
            </div>
            <br>
              <div class="row g-0">
                <div class="col-md-4">
                  <img src="store3.jpg" class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title"><a href="">Gjilan</a></h5><br>
                    <p class="card-text">This is a wider card with supporting text below as a 
                      natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
          </div>   
      </section>
  </main>
  <footer>
    <div class="footer-section" style=margin: auto;">
      <div class="container-f">
        <div class="row-f" style="display: flex;justify-content: space-between; color: black;">
          <div class="menu-f">
            <h3 class="menu-text">Menu</h3>
            <div>
              <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Pricing</a></li>
              </ul>
            </div>
          </div>
          <div class="contact-f">
            <h3 class="contact-text">Contact</h3>
            <div>
              <ul>
                <li><a href="">Address:</a> Adem Ramadani,Prishtine</li>
                <li>Call: 0835162934</li>
                <li><a href="">Email: </a>merrell@gmail.com</li>
              </ul>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
  </script>
</body>
</html>